<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pagina web personal de Abraham Torres" name="description">
    <meta content="Abraham Torres" name="author">

    <title>Abraham Torres</title>

    <!-- Favicon -->
    <link href="assets/img/ico/favicon.png" rel="icon" type="image/png">
    <link href="assets/img/ico/favicon.png" rel="shortcut icon">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">
            <h1 class="text-light"><a href="index.html">Abraham Torres</a></h1>
                <input type="button" value="Mi CV">
            

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#portada"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
                    <li><a href="#proyectos"><i class="bx bx-book-content"></i> Proyectos</a></li>
                    <li><a href="#skills"><i class="bx bx-server"></i> Skills</a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Contacto</a></li>

                </ul>
            </nav>

            <div class="profile text-center">
               <!--  <img alt="" class="img-fluid rounded-circle" src="assets/img/profile2.jpg"> -->
                
                <div class="social-links mt-3 text-center">
                    <a class="github" href="https://github.com/laputorres"><i class="bx bxl-github"></i></a>
                    <a class="facebook" href="#"><i class="bx bxl-facebook"></i></a>
                    <a class="instagram" href="#"><i class="bx bxl-instagram"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/in/antonioalfa22/"><i
                            class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <!-- .nav-menu -->
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Portada Section ======= -->
        <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
            <div class="portada-container" data-aos="fade-in">
                <h1>Portafolio <b>2022</b></h1>
                <p>Soy <span class="typed" data-typed-items="Diseñador Web,Programador,Maquetador"></span></p>
            </div>
        </section>
        <!-- End Portada -->

        <!-- ======= About Section ======= -->
        <section class="about" id="about">
            <div class="container">

                <div class="section-title">
                    <h2>SOBRE MÍ</h2>
                    <p>Hola mi nombre es <b>Abraham Torres</b> soy Desarrollador Web, Me considero una persona muy creativa y perseverante,
                        estoy siempre en constante aprendizaje, adquiriendo nuevas habilidades en base a las demandas actuales,futuras y 
                        las tendencias tecnológicas en el campo del diseño y desarrollo web en general. <br>
                        Apasionado por el trabajo que realizo, ofreciendo en cada proyecto total atención, dedicación, personalización y calidad al cliente.
                    </p>
                       </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/profile2.jpg">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>INFORMACIÓN PERSONAL</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Nombre:</strong> Abraham Torres
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Fecha nacimiento:</strong> 01 de
                                        Marzo de 1993
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>
                                        lapu.torres@gmail.com
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Web:</strong> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>¿QUÉ SE HACER?</h3>
                        <p class="font-italic">
                            Gracias a mi formación en diferentes cursos y mi experiencía adquirida con los años, he adquirido una serie
                            de Conocimientos, los cuales son:
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> Crear Paginas web desde cero</li>
                                    <li><i class="icofont-rounded-right"></i>Migrar paginas de wordpress a Shopify </li>
                                    <li><i class="icofont-rounded-right"></i>Editar temas y codigo en CMS</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> SEO Web</li>
                                    <li><i class="icofont-rounded-right"></i>Publicación en diferetes Marketplace</li>
                                    <li><i class="icofont-rounded-right"></i>Crear temas para wordpress desde cero</li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="skill">Skills</h3>
                        <div class="row">
                            <div class="col-lg-2 skill_icon">
                               <p> <i class="icofont-brand-wordpress"></i><br> Wordpress</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p> <i class="icofont-shopify"></i><br> Shopify</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p> <i class="icofont-file-html5"></i><br>HTML5</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p> <i class="icofont-file-css"></i><br>CSS</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p><i class="icofont-file-javascript"></i></i><br>JavaScript</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p><i class="icofont-github"></i><br>Github</p>
                            </div>
                            
                               
                               
                               
                                
                                
                               
                                
                           
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section class="facts" id="facts">
            <div class="container">

                <div class="section-title">
                    <h2>Logros</h2>
                    <ul>
                        <li><i class="icofont-rounded-right"></i> Pocisionar la pagina HomeToys como mercado lider premium</li>
                        <li><i class="icofont-rounded-right"></i> Creación de mas de 15 paginas en diferentes entornos</li>
                        <li><i class="icofont-rounded-right"></i> Pocisionar tienda propia en google y Mercado Libre</li>
                    </ul>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="icofont-briefcase"></i>
                            <span data-toggle="counter-up">3</span>
                            <p><strong>Años de </strong><br>Experiencia</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="100">
                        <div class="count-box">
                            <i class="icofont-award"></i>
                            <span data-toggle="counter-up">5</span>
                            <p><strong>Certificados</strong><br> en udemy</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="200">
                        <div class="count-box">
                            <i class="icofont-dashboard-web"></i>
                            <span data-toggle="counter-up">20</span>
                            <p><strong>Paginas</strong><br> creadas</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="count-box">
                            <i class="icofont-github"></i>
                            <span data-toggle="counter-up">17</span>
                            <p><strong>Total repositorios </strong> on Github</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Resume Section ======= -->
        <section class="resume" id="resume">
               
            <div class="container">

                <div class="section-title">
                    <h2>Resumen</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <!-- <h3 class="resume-title">Educación</h3>
                        <div class="resume-item">
                            <h4>Máster en Ingeniería Web</h4>
                            <h5>2019 - 2021</h5>
                            <p><em>Universidad de Oviedo, Asturias, España</em></p>
                            <p>Actualmente estoy cursando el Máster en Ingeniería Web de la Universidad de Oviedo, el
                                cual cuenta con el sello EURO-INF.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Ingeniería del Software</h4>
                            <h5>2010 - 2014</h5>
                            <p><em>Universidad de Oviedo, Asturias, España</em></p>
                            <p>Graduado en Ingeniería Informática del Software de la Universidad de Oviedo, la cuál
                                cuenta con el sello EURO-INF.</p>
                            <p>Graduado con 7 Matrículas de Honor.</p>
                        </div> -->
                        <h3 class="resume-title">Cursos y certificaciones</h3>
                        <div class="resume-item">
                            <h4>Creacion de temas para WordPress desde cero</h4>
                            <h5>2022</h5>
                            <p><em>Udemy</em></p>
                            <p>Creación de temas para wordpress con secciones y diseño con bootstrap</p>
                        </div>
                        <div class="resume-item">
                            <h4>Universidad Desarrollo web</h4>
                            <h5>2021</h5>
                            <p><em>Udemy</em></p>
                            <p>aplicaciones web con HTML, CSS y JavaScript. FrontEnd Developer</p>
                        </div>
                        <div class="resume-item">
                            <h4>Sistema de ventas multisucursal</h4>
                            <h5>2020</h5>
                            <p><em>Udemy</em></p>
                            <p>Sistema de ventas multisucursal co PHP y MySQL</p>
                        </div>
                        <div class="resume-item">
                            <h4>Curso Bootstrap 4</h4>
                            <h5>2020</h5>
                            <p><em>Udemy</em></p>
                            <p>Mega curso practico de bootstrap 4</p>
                        </div>
                        <div class="resume-item">
                            <h4>Curso de API REST web service con Python y MySQL</h4>
                            <h5>2020</h5>
                            <p><em>Udemy</em></p>
                            <p>Curso de API REST con Python y mySQL</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Experiencia Profesional</h3>
                        <div class="resume-item">
                            <h4>freelance</h4>
                            <h5>2019 - Presente</h5>
                            <p><em>Freelance en diferentes areas como:</em></p>
                            <ul>
                                <li> Desarrolllo web con HTML, CSS y JavaScript</li>
                                <li> Mejora en pocisionamiento SEO</li>
                                <li> Edición de fotografias para Ecommerce</li>
                                <li> Migración de contenidos</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>eCommerce Manager</h4>
                            <h5>2021</h5>
                            <p><em>Encargado en Hometoys.com</em></p>
                            <ul>
                                <li>Tomar fotografias y edicion para cumplir estandares.
                                </li>
                                <li>Crear descripciones detalladas sobre el producto con palabras clave
                                </li>
                                <li>Seguimiento a ventas e inventario de Articulos.
                                </li>
                                <li>Busqueda de precios,descripción y categoría para productos vintage.</li>
                                <li>Aplicación de métodos de visualización e interacción con una cadena de bloques para
                                    diferentes usuarios, con diferentes permisos y visibilidad.
                                </li>
                            </ul>
                        </div>

                        <div class="resume-item">
                            <h4>Ecommerce propio</h4>
                            <h5>2017-2020</h5>
                            <p><em>Pagina Ruedafit</em></p>
                            <ul>
                                <li>Pagina propia de deportes con ventas en Mercado Libre, wordpress y facebook, cumpliendo por mi cuenta con todas las funciones necesarias.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Proyectos Section ======= -->
        <section class="proyectos section-bg" id="proyectos">
            <div class="container">

                <div class="section-title">
                    <h2>Proyectos</h2>
                    <p>Aquí se resumen algunos de mis principales proyectos.</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="proyectos-filters">
                            <li class="filter-active" data-filter="*">Todos</li>
                            <li data-filter=".filter-wordpress">wordpress</li>
                            <li data-filter=".filter-shopify">Shopify</li>
                            <li data-filter=".filter-html">HTML</li>
                            <li data-filter=".filter-other">Otros</li>
                        </ul>
                    </div>
                </div>

                <div class="row proyectos-container" data-aos="fade-up" data-aos-delay="100">

                    <!--       Maria de Sal         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-shopify">
                        <div class="proyectos-wrap">
                            <img alt="Blockchain Article" class="img-fluid"
                                src="assets/img/proyectos/mariadesal-mockup.png">
                                <p>Maria de Sal</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-mariadesal.png" "
                                    title="Maria de Sal"><i class="bx bxs-eyedropper"></i></a>
                                <a href="https://mariadesal.com/" target="_blank"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>


                    <!--      Aztec  Gymwear      -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-wordpress">
                        <div class="proyectos-wrap">
                            <img alt="Web API Templates" class="img-fluid" src="assets/img/proyectos/aztecwear-mockup.png">
                            <p>Aztec Gymwear</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/WebAPI.jpg"
                                    title="Web API Templates"><i class="bx bx-plus"></i></a>
                                <a href="https://aztecwearus.com/" title="Mas detalles"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--      Zalut oficial         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-shopify">
                        <div class="proyectos-wrap">
                            <img alt="NodeJS Article" class="img-fluid" src="./assets/img/proyectos/zalut-mockup.png">
                            <p>Zalut Oficial</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/node.jpg"
                                    title="Developing safer apps in NodeJS"><i class="bx bx-plus"></i></a>
                                <a href="https://zalutoficial.com/"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       Macon style         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Blockchain Article" class="img-fluid"
                                src="assets/img/proyectos/macon-mockup.png">
                                <p>Macon Style</p>
                                
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-mariadesal.png" "
                                    title="Maria de Sal"><i class="bx bxs-eyedropper"></i></a>
                                <a href="http://maconstyles.academy/" target="_blank"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       Shop 33        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-wordpress">
                        <div class="proyectos-wrap">
                            <img alt="Web Personal" class="img-fluid" src="assets/img/proyectos/shop33-mockup.png">
                            <p>Shop 33</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/pagina-mirodeportes.png"
                                    title="Web Personal"><i class="bx bx-plus"></i></a>
                                <a href="https://shop33.com.mx/" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--     MIRODEPORTES        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-wordpress">
                        <div class="proyectos-wrap">
                            <img alt="Red Social Spring" class="img-fluid"
                                src="assets/img/proyectos/mirodeportes-mockup.png">
                                <p>Mirodeportes</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-nicetampico.png" title="Red Social Spring"><i
                                        class="bx bx-plus"></i></a>
                                <a href="https://mirodeportes.com/" title="Mas detalles"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       BRAINREST        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Elastic Correlate" class="img-fluid"
                                src="assets/img/proyectos/brainrest-mockup.png">
                                <p>Brainrest</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-consultoria.png" title="Pagina Consultoría"><i
                                        class="bx bx-plus"></i></a>
                                <a href="https://www.brainrest.com/"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       ROCKET JOURNEY        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Elastic Correlate" class="img-fluid"
                                src="assets/img/proyectos/rocketjourney-mockup.png">
                                <p>Rocket Journey</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-consultoria.png" title="Pagina Consultoría"><i
                                        class="bx bx-plus"></i></a>
                                <a href="https://www.fitnesschallenges.io/"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Proyectos Section -->

        <!-- ======= Process Section ======= -->
        <section class="skills" id="skills">
            <div class="container">

                <div class="section-title">
                    <h2>Proceso</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="icofont-google-talk"></i></div>
                        <h4 class="title"><a href="">1. Charla</a></h4>
                        <p class="description">Conocer todos los detalles de como requiere su página, será el primer paso para obtener un buen resultado
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="icofont-bulb-alt"></i></div>
                        <h4 class="title"><a href="">2. Planificación</a></h4>
                        <p class="description">Se planifica cada una de las etapas que tendrá el proyecto, así como los tiempos para los primeros avances y entrega final
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="icofont-brand-designfloat"></i></div>
                        <h4 class="title"><a href="">3. Diseño</a></h4>
                        <p class="description">Una vez definido el Diseño de la página, se elaboran las muestras de diseño, se entrega el primer avance y se realizan los ajustes necesarios.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="icofont-automation"></i></i></div>
                        <h4 class="title"><a href="">4. Maquetación</a></h4>
                        <p class="description">Consiste en tomar el diseño y la arquitectura de un sitio web y convertirlo en código
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="icofont-code-alt"></i></div>
                        <h4 class="title"><a href="">5. Programación</a></h4>
                        <p class="description">Se realiza la programación de la página web, con los requisitos del proyecto, durante esta etapa se realizan pruebas de la funcionalidad del sitio

                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="icofont-checked"></i></div>
                        <h4 class="title"><a href="">6. ¡El sitio web está listo</a></h4>
                        <p class="description">Se realiza la entrega final de la página Web una vez que el cliente da su aprobación, donde se brinda soporte o asesoría
                        </p>
                    </div>
                </div>
            </div>
                </section>
        <!-- End Skills Section -->

        <!-- ======= Contact Section ======= -->
        <section class="contact" id="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contacto</h2>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>lapu.torres@gmail.com</p>
                            </div>

                            <div class="email">
                                <i class="icofont-linkedin"></i>
                                <h4>Linkedin:</h4>
                               <p> <a href="https://www.linkedin.com/in/abraham-torres-067463209/">Abraham Torres</a></p>
                            </div>
                            <div class="email">
                                <i class="icofont-contact-add"></i>
                                <h4>Fiverr:</h4>
                                <p><a href="https://www.fiverr.com/users/abrahamtorre257/">Visitar perfil de fiverr</a></p>
                            </div>
                            <div class="email">
                                <i class="icofont-facebook-messenger"></i>
                                <h4>Facebook:</h4>
                                <p><a href="https://www.facebook.com/lapu.torres">Lapu Torres</a></p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form class="php-email-form" method="post" action="assets/php/sendemail.php " role="form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Nombre</label>
                                    <input class="form-control" data-msg="Please enter at least 4 chars"
                                        data-rule="minlen:4" id="name" name="name" type="text" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input class="form-control" data-msg="Please enter a valid email" data-rule="email"
                                        id="email" name="email" type="email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject">Asunto</label>
                                <input class="form-control" data-msg="Please enter at least 8 chars of subject"
                                    data-rule="minlen:4" id="subject" name="subject" type="text" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea class="form-control" data-msg="Please write something for us"
                                    data-rule="required" name="message" id="message" rows="10"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Tu mensaje se ha enviado, ¡Muchas gracias!</div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <a href="index_en.html"> <img src="assets/img/en.png" alt="Change to English language"> Change to
                    English</a>
               <!--  <br>
                <br> &copy; 2021 <strong><span>Abraham Torres</span></strong> -->
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>