<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pagina web personal de Abraham Torres" name="description">
    <meta content="Abraham Torres" name="author">

    <title>Abraham Torres</title>

    <!-- Favicon -->
    <link href="assets/img/ico/favicon.png" rel="icon" type="image/png">
    <link href="assets/img/ico/favicon.png" rel="shortcut icon">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">
            <h1 class="text-light"><a href="index.html">Abraham Torres</a></h1>
                <input type="button" value="My CV">
            

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#portada"><i class="bx bx-home"></i> <span>start</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>About me</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                    <li><a href="#proyectos"><i class="bx bx-book-content"></i> Proyects</a></li>
                    <li><a href="#skills"><i class="bx bx-server"></i> Process</a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

                </ul>
            </nav>

            <div class="profile text-center">
               <!--  <img alt="" class="img-fluid rounded-circle" src="assets/img/profile2.jpg"> -->
                
                <div class="social-links mt-3 text-center">
                    <a class="github" href="https://github.com/laputorres"><i class="bx bxl-github"></i></a>
                    <a class="facebook" href="#"><i class="bx bxl-facebook"></i></a>
                    <a class="instagram" href="#"><i class="bx bxl-instagram"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/in/abraham-torres-067463209/" rel="_blank"><i
                            class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <!-- .nav-menu -->
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Portada Section ======= -->
        <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
            <div class="portada-container" data-aos="fade-in">
                <h1>Portfolio <b>2022</b></h1>
                <p>I'm <span class="typed" data-typed-items="Web Designer,Web Programmer,Layout Designer"></span></p>
            </div>
        </section>
        <!-- End Portada -->

        <!-- ======= About Section ======= -->
        <section class="about" id="about">
            <div class="container">

                <div class="section-title">
                    <h2>About Me</h2>
                    <p>Hello my name is <b>Abraham Torres</b> I am a <i>Web Developer</i>, I consider myself a very creative and perseverant person, I am always learning, acquiring new skills based on current and future demands and technological trends in the field of web design and development in general.
                        Passionate about the work I do, offering in each project total attention, dedication, customization and quality to the client.
                    </p>
                       </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/profile2.jpg">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>PERSONAL INFORMATION</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Name:</strong> Abraham Torres
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Date of birth:</strong> 01 de
                                        Marzo de 1993
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>
                                        lapu.torres@gmail.com
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Web:</strong> 
                                        abrahamtorres.ml
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3>WHAT TO DO?</h3>
                        <p class="font-italic">
                            Thanks to my training in different courses and my experience acquired over the years, I have acquired a series of knowledge, which are of knowledge, which are:
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i>Create websites from scratch</li>
                                    <li><i class="icofont-rounded-right"></i>Migrate websites from wordpress to Shopify </li>
                                    <li><i class="icofont-rounded-right"></i>Edit themes and code in CMS</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> Web SEO</li>
                                    <li><i class="icofont-rounded-right"></i>Publishing in different Marketplaces</li>
                                    <li><i class="icofont-rounded-right"></i>Create wordpress themes from scratch</li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="skill">Skills</h3>
                        <div class="row">
                            <div class="col-lg-2 skill_icon">
                               <p> <i class="icofont-brand-wordpress"></i><br> Wordpress</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p> <i class="icofont-shopify"></i><br> Shopify</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p> <i class="icofont-file-html5"></i><br>HTML5</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p> <i class="icofont-file-css"></i><br>CSS</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p><i class="icofont-file-javascript"></i></i><br>JavaScript</p>
                            </div>
                            <div class="col-lg-2 skill_icon">
                                <p><i class="icofont-github"></i><br>Github</p>
                            </div>
                            
                               
                               
                               
                                
                                
                               
                                
                           
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section class="facts" id="facts">
            <div class="container">

                <div class="section-title">
                    <h2>achievements</h2>
                    <ul>
                        <li><i class="icofont-rounded-right"></i>  Promotion of the HomeToys website as a premium mercado lider.</li>
                        <li><i class="icofont-rounded-right"></i> Creation of more than 15 pages in different environments.</li>
                        <li><i class="icofont-rounded-right"></i> Promote our own store in google and Mercado Libre</li>
                    </ul>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="icofont-briefcase"></i>
                            <span data-toggle="counter-up">3</span>
                            <p><strong>Years of </strong><br>Experience</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="100">
                        <div class="count-box">
                            <i class="icofont-award"></i>
                            <span data-toggle="counter-up">5</span>
                            <p><strong>Certificates </strong><br> in udemy</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="200">
                        <div class="count-box">
                            <i class="icofont-dashboard-web"></i>
                            <span data-toggle="counter-up">20</span>
                            <p><strong>Pages</strong><br> created</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="count-box">
                            <i class="icofont-github"></i>
                            <span data-toggle="counter-up">17</span>
                            <p><strong>Total repositories </strong> on Github</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Resume Section ======= -->
        <section class="resume" id="resume">
               
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <!-- <h3 class="resume-title">Educación</h3>
                        <div class="resume-item">
                            <h4>Máster en Ingeniería Web</h4>
                            <h5>2019 - 2021</h5>
                            <p><em>Universidad de Oviedo, Asturias, España</em></p>
                            <p>Actualmente estoy cursando el Máster en Ingeniería Web de la Universidad de Oviedo, el
                                cual cuenta con el sello EURO-INF.</p>
                        </div>
                        <div class="resume-item">
                            <h4>Ingeniería del Software</h4>
                            <h5>2010 - 2014</h5>
                            <p><em>Universidad de Oviedo, Asturias, España</em></p>
                            <p>Graduado en Ingeniería Informática del Software de la Universidad de Oviedo, la cuál
                                cuenta con el sello EURO-INF.</p>
                            <p>Graduado con 7 Matrículas de Honor.</p>
                        </div> -->
                        <h3 class="resume-title">Courses and certifications</h3>
                        <div class="resume-item">
                            <h4>WORDPRESS THEME CREATION FROM SCRATCH</h4>
                            <h5>2022</h5>
                            <p><em>Udemy</em></p>
                            <p>Wordpress theme creation with bootstrap design and sections
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>WEB DEVELOPMENT UNIVERSITY</h4>
                            <h5>2021</h5>
                            <p><em>Udemy</em></p>
                            <p>web applications with HTML, CSS and JavaScript. FrontEnd Developer</p>
                        </div>
                        <div class="resume-item">
                            <h4>MULTI-BRANCH SALES SYSTEM</h4>
                            <h5>2020</h5>
                            <p><em>Udemy</em></p>
                            <p>Multi-branch sales system with PHP and MySQL</p>
                        </div>
                        <div class="resume-item">
                            <h4>Curse Bootstrap 4</h4>
                            <h5>2020</h5>
                            <p><em>Udemy</em></p>
                            <p>Mega bootstrap 4 hands-on course</p>
                        </div>
                        <div class="resume-item">
                            <h4>API REST WEB SERVICE COURSE WITH PYTHON AND MYSQL</h4>
                            <h5>2020</h5>
                            <p><em>Udemy</em></p>
                            <p>REST API course with Python and mySQL</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>freelance</h4>
                            <h5>2019 - Present</h5>
                            <p><em>Freelance in different areas such as:</em></p>
                            <ul>
                                <li>Web development with HTML, CSS and JavaScript</li>
                                <li>Improved SEO positioning</li>
                                <li>Photo editing for Ecommerce</li>
                                <li>Content migration</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>eCommerce Manager</h4>
                            <h5>2021</h5>
                            <p><em>In manager at Hometoys.com</em></p>
                            <ul>
                                <li>Taking pictures and editing to meet standards.
                                </li>
                                <li>Track sales and inventory of items.
                                </li>
                                <li>Create detailed product descriptions with keywords.
                                </li>
                                <li>Price, description and category search for vintage products.
                                </li>
                                <li>Application of display and interaction methods with a blockchain for different users, with different permissions and visibility.
                                </li>
                            </ul>
                        </div>

                        <div class="resume-item">
                            <h4>OWN ECOMMERCE</h4>
                            <h5>2017-2020</h5>
                            <p><em> Ruedafit Page</em></p>
                            <ul>
                                <li>Own sports page with sales in Mercado Libre, wordpress and facebook, fulfilling on my own with all the necessary functions.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Proyectos Section ======= -->
        <section class="proyectos section-bg" id="proyectos">
            <div class="container">

                <div class="section-title">
                    <h2>Projects</h2>
                    <p>Here is a summary of some of my main projects.</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="proyectos-filters">
                            <li class="filter-active" data-filter="*">All</li>
                            <li data-filter=".filter-wordpress">wordpress</li>
                            <li data-filter=".filter-shopify">Shopify</li>
                            <li data-filter=".filter-html">HTML</li>
                            <li data-filter=".filter-other">Others</li>
                        </ul>
                    </div>
                </div>

                <div class="row proyectos-container" data-aos="fade-up" data-aos-delay="100">

                    <!--       Maria de Sal         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-shopify">
                        <div class="proyectos-wrap">
                            <img alt="Blockchain Article" class="img-fluid"
                                src="assets/img/proyectos/mariadesal-mockup.png">
                                <p>Maria de Sal</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-mariadesal.png" "
                                    title="Maria de Sal"><i class="bx bxs-eyedropper"></i></a>
                                <a href="https://mariadesal.com/" target="_blank"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>


                    <!--      Aztec  Gymwear      -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-wordpress">
                        <div class="proyectos-wrap">
                            <img alt="Web API Templates" class="img-fluid" src="assets/img/proyectos/aztecwear-mockup.png">
                            <p>Aztec Gymwear</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/WebAPI.jpg"
                                    title="Web API Templates"><i class="bx bx-plus"></i></a>
                                <a href="https://aztecwearus.com/" title="Mas detalles"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--      Zalut oficial         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-shopify">
                        <div class="proyectos-wrap">
                            <img alt="NodeJS Article" class="img-fluid" src="./assets/img/proyectos/zalut-mockup.png">
                            <p>Zalut Oficial</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/node.jpg"
                                    title="Developing safer apps in NodeJS"><i class="bx bx-plus"></i></a>
                                <a href="https://zalutoficial.com/"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       Macon style         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Blockchain Article" class="img-fluid"
                                src="assets/img/proyectos/macon-mockup.png">
                                <p>Macon Style</p>
                                
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-mariadesal.png" "
                                    title="Maria de Sal"><i class="bx bxs-eyedropper"></i></a>
                                <a href="http://maconstyles.academy/" target="_blank"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       Shop 33        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-wordpress">
                        <div class="proyectos-wrap">
                            <img alt="Web Personal" class="img-fluid" src="assets/img/proyectos/shop33-mockup.png">
                            <p>Shop 33</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/proyectos/pagina-mirodeportes.png"
                                    title="Web Personal"><i class="bx bx-plus"></i></a>
                                <a href="https://shop33.com.mx/" title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--     MIRODEPORTES        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-wordpress">
                        <div class="proyectos-wrap">
                            <img alt="Red Social Spring" class="img-fluid"
                                src="assets/img/proyectos/mirodeportes-mockup.png">
                                <p>Mirodeportes</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-nicetampico.png" title="Red Social Spring"><i
                                        class="bx bx-plus"></i></a>
                                <a href="https://mirodeportes.com/" title="Mas detalles"><i
                                        class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       BRAINREST        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Elastic Correlate" class="img-fluid"
                                src="assets/img/proyectos/brainrest-mockup.png">
                                <p>Brainrest</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-consultoria.png" title="Pagina Consultoría"><i
                                        class="bx bx-plus"></i></a>
                                <a href="https://www.brainrest.com/"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--       ROCKET JOURNEY        -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-other">
                        <div class="proyectos-wrap">
                            <img alt="Elastic Correlate" class="img-fluid"
                                src="assets/img/proyectos/rocketjourney-mockup.png">
                                <p>Rocket Journey</p>
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery"
                                    href="assets/img/proyectos/pagina-consultoria.png" title="Pagina Consultoría"><i
                                        class="bx bx-plus"></i></a>
                                <a href="https://www.fitnesschallenges.io/"
                                    title="Mas detalles"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Proyectos Section -->

        <!-- ======= Process Section ======= -->
        <section class="skills" id="skills">
            <div class="container">

                <div class="section-title">
                    <h2>Process</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="icofont-google-talk"></i></div>
                        <h4 class="title"><a href="">1. Talk</a></h4>
                        <p class="description">Knowing all the details of how your site is required will be the first step to obtain a good result.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="icofont-bulb-alt"></i></div>
                        <h4 class="title"><a href="">2. Planning</a></h4>
                        <p class="description">Each of the stages of the project is planned, as well as the times for the first advances and final delivery.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="icofont-brand-designfloat"></i></div>
                        <h4 class="title"><a href="">3. Design</a></h4>
                        <p class="description">Once the page design is defined, design samples are prepared, the first preview is delivered and the necessary adjustments are made.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="icofont-automation"></i></i></div>
                        <h4 class="title"><a href="">4. Layout</a></h4>
                        <p class="description">It consists of taking the design and architecture of a website and converting it into code.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="icofont-code-alt"></i></div>
                        <h4 class="title"><a href="">5. Programming</a></h4>
                        <p class="description">The programming of the web page is done, with the requirements of the project, during this stage the functionality of the site is tested.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="icofont-checked"></i></div>
                        <h4 class="title"><a href="">6. The website is ready
                        </a></h4>
                        <p class="description">The final delivery of the website is done once the client gives his approval, where support or advice is provided.
                        </p>
                    </div>
                </div>
            </div>
                </section>
        <!-- End Skills Section -->

        <!-- ======= Contact Section ======= -->
        <section class="contact" id="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>lapu.torres@gmail.com</p>
                            </div>

                            <div class="email">
                                <i class="icofont-linkedin"></i>
                                <h4>Linkedin:</h4>
                               <p> <a href="https://www.linkedin.com/in/abraham-torres-067463209/">Abraham Torres</a></p>
                            </div>
                            <div class="email">
                                <i class="icofont-contact-add"></i>
                                <h4>Fiverr:</h4>
                                <p><a href="https://www.fiverr.com/users/abrahamtorre257/">Visit fiverr's profile</a></p>
                            </div>
                            <div class="email">
                                <i class="icofont-facebook-messenger"></i>
                                <h4>Facebook:</h4>
                                <p><a href="https://www.facebook.com/lapu.torres">Lapu Torres</a></p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form class="php-email-form" method="post" action="assets/php/sendemail.php " role="form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Name</label>
                                    <input class="form-control" data-msg="Please enter at least 4 chars"
                                        data-rule="minlen:4" id="name" name="name" type="text" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input class="form-control" data-msg="Please enter a valid email" data-rule="email"
                                        id="email" name="email" type="email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input class="form-control" data-msg="Please enter at least 8 chars of subject"
                                    data-rule="minlen:4" id="subject" name="subject" type="text" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" data-msg="Please write something for us"
                                    data-rule="required" name="message" id="message" rows="10"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent, thank you very much!</div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <a href="index_en.html"> <img src="assets/img/en.png" alt="Change to English language"> Cambiar a Español</a>
               <!--  <br>
                <br> &copy; 2021 <strong><span>Abraham Torres</span></strong> -->
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>