
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

*{
    --color1: #2E4052;
    --color1-5: #1d2833;
    --color2: #FFC857;
    --color3: #F6F4F3;
    --color4: #AC3931;
}



body {
    font-family: "Open Sans", sans-serif;
    color: var(--color3);
    background: var(--color1);
}

a {
    color: var(--color2);
}

a:hover {
    color: #37b3ed;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


body::-webkit-scrollbar {
	width: 15px;
	background: var(--color1);
}

body::-webkit-scrollbar-thumb {
	background: var(--color4);
	border-radius: 10px;
	border-right: 2px solid var(--color1);
	
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    background: var(--color4);
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
}

.back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 7px;
    left: 8px;
}

.back-to-top:hover {
    color: #fff;
    background: var(--color3);
    transition: background 0.2s ease-in-out;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    z-index: 9997;
    transition: all 0.5s;
    padding: 0;
    background: var(--color1-5);
    border-right: 3px solid var(--color2);
    overflow-y: auto;
    }

#header {
    transition: all ease-in-out 0.5s;
}

#header  input{
    margin: 15px auto;
    display: block;
    width: 120px;
    height: 32px;
    color: var(--color4);
   
    border-radius: 50px;
background: #1d2833;
box-shadow:  5px 5px 100px #0c1014,
             -5px -5px 100px #2e4052;
}

#header  input:hover{
    border-radius: 50px;
    background: #1d2833;
    box-shadow: inset 5px 5px 8px #0c1014,
                inset -5px -5px 8px #2e4052;
                border: none;
}

#header h1 {
    font-size: 24px;
    margin: 0;
    margin-top: 10%;
    padding: 0;
    font-weight: 600;
    text-align: center;
    -moz-text-align-last: center;
    text-align-last: center;
    font-family: "Poppins", sans-serif;
    
}

#header .profile h1 a,
#header .profile h1 a:hover {
    color: var(--color2);
    text-decoration: none;
}

#header .profile .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--color4);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#header .profile .social-links a:hover {
    background: var(--color2);
    color: #fff;
    text-decoration: none;
}

#main {
    margin-left: 200px;
}

@media (max-width: 1199px) {
    #header {
        left: -300px;
    }
    #main {
        margin-left: 0;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Desktop Navigation */

.nav-menu {
    padding-top: 30px;
}

.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
}

.nav-menu a {
    display: flex;
    align-items: center;
    color: var(--color3);
    padding: 12px 15px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
}

.nav-menu a i {
    font-size: 24px;
    padding-right: 8px;
    color: var(--color4);
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    text-decoration: none;
    color: var(--color2);
}

.nav-menu a:hover i,
.nav-menu .active>a i,
.nav-menu li:hover>a i {
    color: var(--color1);
}

.nav-menu .active>a{
    box-shadow:  5px 5px 8px #0c1014,     -5px -5px 8px #2e4052;
    border-radius:50px;
    margin: 5% 10%;
   
}

/* Mobile Navigation */

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: var(--color2);
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active #header {
    left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}


/*--------------------------------------------------------------
# Portada Section
--------------------------------------------------------------*/

#portada {
    width: 100%;
    height: 100vh;
    background: url("../img/images.png") top center;
    background-size:cover;
    background-position: top;
}

#portada:before {
    content: "";
    background: rgba(5, 13, 24, 0.3);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#portada .portada-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
    background: rgba( 46, 64, 82, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    
padding: 5%;
}

#portada h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

#portada h1 b {
    color: var(--color4);
}

#portada p {
    color: var(--color3);
    margin-bottom: 50px;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
}

#portada p span {
    color: var(--color2);
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--color1-5);
}

@media (min-width: 1024px) {
    #portada {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #portada h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #portada h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section{
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background: #f5f8fd;
}

.section-title {
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--color2);
}

.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color4);
    bottom: 0;
    left: 0;
}

.section-title p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: var(--color2);
 
}

.about .content .skill{
    text-align: center;
}

.about .content .skill_icon {
    margin-top: 30px;
}

.about .content .skill_icon p {
    text-align: center;

} 


.about .content .skill_icon p i {
    font-size: 50px;
    color: var(--color1-5);
}

.about .content .skill_icon p i:hover {
    color: var(--color2);
    animation:2s skills ;
    -webkit-animation:2s skills ;
}

 
@keyframes skills
    {
    0%{
        font-size: 50px;
    }


    100% {
        font-size: 70px;
    }
}
.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding-bottom: 10px;
}

.about .content ul i {
    font-size: 20px;
    padding-right: 2px;
    color: var(--color4);
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .section-title p b {
    color: var(--color2);
}

.about .section-title p i {
    color: var(--color4);
    font-weight: 900;
}

.about .img-fluid {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/

.facts {
    padding-bottom: 30px;
}

.facts .count-box {
    padding: 30px;
    width: 100%;
}

.facts .count-box i {
    display: block;
    font-size: 44px;
    color: var(--color4);
    float: left;
}

.facts .count-box span {
    font-size: 48px;
    line-height: 40px;
    display: block;
    font-weight: 700;
    color: var(--color2);
    margin-left: 60px;
}

.facts .count-box p {
    padding: 15px 0 0 0;
    margin: 0 0 0 60px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: var(--color3);
}

.facts .count-box a {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #122f57;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
}

.facts .count-box a:hover {
    color: var(--color3);
}

.facts ul {
    list-style: none;
    padding: 0;
}

.facts ul li {
    padding-bottom: 10px;
}

.facts ul i {
    font-size: 20px;
    padding-right: 2px;
    color: var(--color4);
}


/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/

.resume .resume-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color:var(--color4);
}

.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid var(--color4);
    position: relative;
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: var(--color2);
    margin-bottom: 10px;
}

.resume .resume-item h5 {
    font-size: 16px;
    background: var(--color1-5);
    border-radius: 20px;
    color: #fff;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

.resume .resume-item ul {
    padding-left: 20px;
}

.resume .resume-item ul li {
    padding-bottom: 10px;
}

.resume .resume-item:last-child {
    padding-bottom: 0;
}

.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: var(--color2);
    border: 2px solid var(--color1-5);
}


/*--------------------------------------------------------------
# Portafolio
--------------------------------------------------------------*/

.proyectos{
    background: var(--color1);
    
}

.proyectos .proyectos-item {
    margin-bottom: 30px;
}

.proyectos #proyectos-filters {
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    background: var(--color2);
    border-radius: 50px;
    padding: 2px 15px;
}

.proyectos #proyectos-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.proyectos #proyectos-filters li:hover,
.proyectos #proyectos-filters li.filter-active {
    color: var(--color3);
}

.proyectos #proyectos-filters li:last-child {
    margin-right: 0;
}

.proyectos .proyectos-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.proyectos .proyectos-wrap::before {
    content: "";
    background: #1d2833b6;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.proyectos .proyectos-wrap .proyectos-links {
    opacity: 1;
    left: 0;
    right: 0;
    bottom: -60px;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
}

.proyectos .proyectos-wrap .proyectos-links a {
    color: var(--color3);
    font-size: 28px;
    text-align: center;
    background: var(--color4);
    transition: 0.3s;
    width: 50%;
}

.proyectos .proyectos-wrap .proyectos-links a:hover {
    background: var(--color2);
}

.proyectos .proyectos-wrap .proyectos-links a+a {
    border-left: 1px solid var(--color2);
}

.proyectos .proyectos-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.proyectos .proyectos-wrap:hover .proyectos-links {
    opacity: 1;
    bottom: 0;
}


/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/



.skills .icon-box {
    margin-bottom: 20px;
}

.skills .icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    background: var(--color2);
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid --color3;
}

.skills .icon i {
    color: var(--color3);
    font-size: 24px;
}

.skills .icon-box:hover .icon {
    background: var(--color3);
}

.skills .icon-box:hover .icon i {
    color: var(--color2);
}

.skills .title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.skills .title a {
    color: var(--color2);
}

.skills .title a:hover {
    color: var(--color3);
}

.skills .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact {
    padding-bottom: 130px;
  
}

.contact .info {
    padding: 30px;
    width: 100%;
    border-radius: 50px;
background: linear-gradient(145deg, #293a4a, #314458);
box-shadow:  21px 21px 42px #283747,
             -21px -21px 42px #34495d;
}

.contact .info i {
    font-size: 20px;
    color: var(--color3);
    float: left;
    width: 44px;
    height: 44px;
    background: var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--color2);
}

.contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--color3);
}

.contact .info p a{
    color: var(--color4);
    font-weight: 900;
}

.contact .info p a:hover{
    color: var(--color3);
}

.contact .info .email p {
    padding-top: 5px;
}

.contact .info .social-links {
    padding-left: 60px;
}

.contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--color2);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
}

.contact .info .social-links a:hover {
    background: var(--color3);
    color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
    background: var(--color2);
    color: var(--color3);
}

.contact .php-email-form {
    width: 100%;
    padding: 30px;
    border-radius: 50px;
background: linear-gradient(145deg, #293a4a, #314458);
box-shadow:  21px 21px 42px #283747,
             -21px -21px 42px #34495d;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
    
}

.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;    
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: var(--color1);
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 10px;
    background: var(--color1);
    font-size: 14px;
    border-radius: 50px;
background: #2E4052;
box-shadow: inset 5px 5px 6px #2b3c4c,
            inset -5px -5px 6px #314458;
            border: none;
}

.contact .php-email-form input {
    height: 44px;
    color: var(--color3);
}

.contact .php-email-form textarea {
    padding: 10px 12px;
    color: var(--color3);
}

.contact .php-email-form label {
    color: var(--color2);
}

.contact .php-email-form button[type="submit"] {
    background: var(--color2);
    border: 0;
    padding: 10px 24px;
    color: var(--color3);
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: var(--color3);
    color: var(--color2);
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 40px 0;
}

.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #0e2442;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
}


/*--------------------------------------------------------------
# Proyectos Details
--------------------------------------------------------------*/

.proyectos-details {
    padding-top: 0;
}

.proyectos-details .proyectos-details-container {
    position: relative;
}

.proyectos-details .proyectos-details-carrusel {
    position: relative;
    z-index: 1;
}

.proyectos-details .proyectos-details-carrusel .owl-nav,
.proyectos-details .proyectos-details-carrusel .owl-dots {
    margin-top: 5px;
    text-align: left;
}

.proyectos-details .proyectos-details-carrusel .owl-dot {
    display: inline-block;
    margin: 0 10px 0 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color4) !important;
}

.proyectos-details .proyectos-details-carrusel .owl-dot.active {
    background-color: var(--color4) !important;
}

.proyectos-details .proyectos-info {
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: -70px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.proyectos-details .proyectos-info h3 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.proyectos-details .proyectos-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.proyectos-details .proyectos-info ul li+li {
    margin-top: 10px;
}

.proyectos-details .proyectos-desc {
    padding-top: 50px;
}

.proyectos-details .proyectos-desc h2 {
    width: 50%;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
}

.proyectos-details .proyectos-desc p {
    padding: 0;
}

.proyectos .proyectos-container {
    text-align: center;
    margin-bottom: 200px;

}

.proyectos .proyectos-container .proyectos-wrap {
    border-radius: 35px;
    padding: 5%;
background: linear-gradient(145deg, #293a4a, #314458);
box-shadow:  5px 5px 11px #222f3d,
             -5px -5px 11px #3a5167;
}

@media (max-width: 768px) {
    .proyectos-details .proyectos-desc h2 {
        width: 100%;
    }
    .proyectos-details .proyectos-info {
        position: static;
        margin-top: 30px;
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    padding: 0px;
    color: #f4f6fd;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 200px;
    z-index: 9999;
    background: #111111;
}

#footer .copyright {
    text-align: center;
}

#footer .credits {
    padding-top: 0px;
    text-align: center;
    font-size: 13px;
    color: #eaebf0;
}

@media (max-width: 1199px) {
    #footer {
        position: static;
        width: auto;;
    }
}
